<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormModelStoreContainer" CdmEntityContainer="FormEntities">
    <EntitySetMapping Name="TB_Form">
      <EntityTypeMapping TypeName="FormModel.TB_Form">
        <MappingFragment StoreEntitySet="TB_Form">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>